-D HXCPP_VERBOSE
-D HXCPP_STACK_LINE
-D HXCPP_STACK_TRACE
-D HXCPP_CHECK_POINTER
-D HXCPP_CPP11
-D HXCPP_GC_MOVING
-D hscriptPos
-D disable_cli
-D analyzer-optimize
-D disable_env
-cp src
--macro include('cpp.lib')
--macro addGlobalMetadata('cpp.lib', '@:keep')
--macro include("protocols.http.services.http")
--macro addGlobalMetadata('Date', '@:keep')
--macro addGlobalMetadata('Math', '@:keep')
--macro addGlobalMetadata('haxe.io.Bytes', '@:keep')
--macro addGlobalMetadata('airpsx.hscript.HScriptDataGenerated', '@:keep')
#--macro addGlobalMetadata('airpsx.hscript', '@:build(airpsx.macro.DebugTraceMacro.build())')
-lib hscript
-lib rulescript
-lib hxwell
-lib linc_lua
-lib hxvm-lua
-lib haxe-crypto
--macro airpsx.macro.HScriptVariableMacro.run()
-dce std
-D orbis
-D release