-D HXCPP_VERBOSE
-D HXCPP_STACK_LINE
-D HXCPP_STACK_TRACE
-D HXCPP_CHECK_POINTER
-D HXCPP_CPP11
-D HXCPP_GC_MOVING
-D hscriptPos
-D disable_cli
-D analyzer-optimize

-cp src

#-D windows
--macro addGlobalMetadata('Boot', '@:keep')
--macro include('cpp.lib')
--macro addGlobalMetadata('cpp.lib', '@:keep')
--macro include("protocols.http.services.http")
--macro addGlobalMetadata('Date', '@:keep')
--macro addGlobalMetadata('Math', '@:keep')
--macro addGlobalMetadata('hscript.HScriptDataGenerated', '@:keep')

#--macro addGlobalMetadata('hscript', '@:build(macro.DebugTraceMacro.build())')
-lib hscript
-lib rulescript
-lib hxwell
--macro macro.HScriptVariableMacro.run()
#-dce no
#-lib hxcpp-debug-server

-main hx.well.HxWell
-dce std
#-D no-compilation
#-debug